* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0 3% 0 3%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 3%;
}
@media (min-width: 1024px) {
  body {
    padding: 0;
  }
}
body .priceMainDiv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20% 0 0 0;
  background-color: #f1f6f7;
  gap: 3%;
}
@media (min-width: 1024px) {
  body .priceMainDiv {
    padding-top: 20px;
    height: 600px;
  }
}
body .priceMainDiv .priceTitle {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  gap: 4%;
}
body .priceMainDiv .priceGradientDivs {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5%;
}
@media (min-width: 1024px) {
  body .priceMainDiv .priceGradientDivs {
    width: 70%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 3% 0 3%;
  }
}
body .priceMainDiv .gradientDiv {
  width: 100%;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgb(44, 217, 221), rgb(4, 116, 241));
  text-align: center;
  border-radius: 10px;
  color: white;
  gap: 3%;
  margin-top: 10px;
}
body .priceMainDiv img {
  width: 120px;
  height: 120px;
}
body .priceMainDiv button {
  width: 40%;
  height: 8%;
  border-radius: 20px;
  border: none;
  color: #2a7ef3;
  font-weight: bold;
  text-align: center;
  transition: ease-in-out 0.5s;
  cursor: pointer;
}
body .priceMainDiv button:hover {
  background-color: #d4e0f0;
  transform: scale(1.1);
  transition: ease-in-out 0.5s;
}
body .abotUs {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20% 0 3% 0;
  gap: 10px;
}
@media (min-width: 1024px) {
  body .abotUs {
    padding: 0;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
body .abotUs .aboutUsFirstDiv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 1024px) {
  body .abotUs .aboutUsFirstDiv {
    width: 20%;
    height: 100%;
  }
}
@media (min-width: 1024px) {
  body .abotUs {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
}
body .abotUs .questionTitle {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .abotUs .questionTitle img {
  width: 15px;
  height: 15px;
  transform: rotate(270deg);
}
body .abotUs .question {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body .abotUs .avoutUsImg {
  width: 100%;
  height: 250px;
}
@media (min-width: 1024px) {
  body .abotUs .avoutUsImg {
    width: 50%;
    height: 500px;
  }
}
body .abotUs .avoutUsImg img {
  width: 100%;
  height: 100%;
}
body .testimonials {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20% 0 3% 3%;
  gap: 10px;
  background-color: #f1f6f7;
}
@media (min-width: 1024px) {
  body .testimonials {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    justify-content: space-around;
  }
}
body .testimonials .tesltxtDiv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (min-width: 1024px) {
  body .testimonials .tesltxtDiv {
    width: 20%;
    height: 100%;
  }
}
body .testimonials .lines {
  width: 100%;
  height: 5px;
  display: flex;
  gap: 3%;
  justify-content: flex-start;
}
body .testimonials .lines .lineL {
  width: 20%;
  height: 100%;
  background-color: #d4e0f0;
  border-radius: 5px;
}
body .testimonials .lines .lineM {
  width: 15%;
  height: 100%;
  background-color: #d4e0f0;
  border-radius: 5px;
}
body .testimonials .lines .lineS {
  width: 8%;
  height: 100%;
  background-color: #d4e0f0;
  border-radius: 5px;
}
body .testimonials .lines .lineVs {
  width: 3%;
  height: 100%;
  background-color: #d4e0f0;
  border-radius: 5px;
}
body .testimonials .testContent {
  width: 100%;
  height: 170px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
body .reviewDiv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20% 3% 3% 3%;
  gap: 10px;
  background-color: #f1f6f7;
}
@media (min-width: 1024px) {
  body .reviewDiv {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 0;
  }
}
body .reviewDiv .middleGreyDiv {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background: #E8ECEF;
  padding-top: 20px;
}
@media (min-width: 1024px) {
  body .reviewDiv .middleGreyDiv {
    border-radius: 50px;
  }
}
body .reviewDiv .middleGreyDiv .whiteDiv {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 20px;
  text-align: center;
  gap: 15px;
}
body .reviewDiv .middleGreyDiv .whiteDiv .line {
  width: 100%;
  height: 1px;
  background-color: #d4e0f0;
}
body .reviewDiv .middleGreyDiv .whiteDiv .lastDiv {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-left: 10px;
}
body .reviewDiv .middleGreyDiv .whiteDiv .lastDiv .reviewImg {
  width: 30%;
  height: 85px;
}
body .reviewDiv .middleGreyDiv .whiteDiv .lastDiv .reviewImg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
body .reviewDiv .middleGreyDiv .whiteDiv .lastDiv .nameAndReview {
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
body .reviewDiv .middleGreyDiv .whiteDiv .lastDiv .startsAndReview {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body .reviewDiv .middleGreyDiv .whiteDiv .lastDiv .startsAndReview .starts {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
}
body .reviewDiv .middleGreyDiv .whiteDiv .lastDiv .startsAndReview .starts img {
  width: 20px;
  height: 20px;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.firstblock {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 20px;
  height: 70vh;
  background-color: #0069fe;
}
.firstblock .firstparagraph {
  color: white;
  padding-bottom: 20px;
}
.firstblock .firsttitle {
  padding-top: 50px;
  padding-bottom: 20px;
}
.firstblock .buttonsfirstblock {
  display: flex;
  margin-top: 5px;
  padding-top: 5px;
}
.firstblock .material-icons {
  color: white;
  size: 10px;
}
.firstblock .button1 {
  border-radius: 25px;
  background-color: white;
  color: #0069fe;
  font-weight: bold;
  padding: 10px;
  border: none;
  margin-right: 10px;
}
.firstblock .button2 {
  background-color: #0069fe;
  color: white;
  border: 3px solid white;
  border-radius: 25px;
  font-weight: bold;
  padding: 10px;
}

.secondblock {
  background-color: #f1f6f7;
}
.secondblock .ourservices,
.secondblock h2 {
  text-align: center;
  margin-top: 2px;
}
.secondblock .servicestitle {
  padding-top: 100px;
  padding-bottom: 15px;
}
.secondblock .servicesdescription {
  color: #6c6c6c;
}
.secondblock .biggraphic,
.secondblock .bigweb,
.secondblock .bigdigital {
  background-color: white;
  display: block;
  border: 15px solid #f1f6f7;
  padding: 5px;
  padding-bottom: 35px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 25px;
}
.secondblock .bigdigital {
  margin-bottom: 90px;
}
.secondblock .graphisdesign {
  display: flex;
  justify-content: space-around;
}
.secondblock .digitalmarketing {
  display: flex;
  justify-content: space-around;
}
.secondblock .webdesign {
  display: flex;
  justify-content: space-around;
}
.secondblock .brush,
.secondblock .frame,
.secondblock .bolt {
  width: 100px;
}
.secondblock .graphicsdesign {
  display: flex;
  align-items: center;
}
.secondblock .ourservices {
  color: rgb(108, 108, 108);
  padding-bottom: 15px;
}
.secondblock .learnmore {
  color: #0069fe;
  background-color: white;
  border: none;
  font-weight: bold;
  padding-top: 20px;
  text-transform: uppercase;
}
.secondblock .services {
  display: flex;
  flex-direction: column;
}

.thirdblock {
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: rgb(108, 108, 108);
}
.thirdblock .thirdparagraph {
  color: #6c6c6c;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.thirdblock nav {
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.thirdblock .thirdtitle {
  color: black;
  padding-top: 60px;
  padding-bottom: 15px;
}
.thirdblock .allwork {
  background: linear-gradient(90deg, rgb(0, 112, 251), rgb(0, 216, 224));
  color: white;
  border-radius: 25px;
  border: none;
  padding: 7px;
}
.thirdblock .marketing,
.thirdblock .planning,
.thirdblock .research {
  color: rgb(108, 108, 108);
  border-radius: 25px;
  border: none;
  background-color: white;
  padding-bottom: 10px;
  padding-top: 10px;
}

.main {
  text-align: center;
  margin-top: 40px;
}

.main h1 {
  font-weight: bold;
  margin-bottom: 0;
  padding-bottom: 6px;
}

p {
  margin-top: 0;
  color: #5494f6;
}

#blc {
  color: #6c6c6c;
  padding-bottom: 50px;
  border-right: 3px solid #6c6c6c;
  height: 28px;
}

.first-pers {
  margin-top: 25px;
}

.main h1 {
  font-weight: bold;
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-top: 20px;
}

.team p {
  margin-top: 0;
  color: #5494f6;
  padding-bottom: 20px;
}

.first-pers {
  margin-top: 25px;
  box-shadow: rgba(0, 0, 0, 0.24) 11px 10px 57px;
}

.sec-pers,
.third-pers {
  box-shadow: rgba(0, 0, 0, 0.24) 11px 10px 57px;
}

.last {
  padding-top: 15px;
  text-align: center;
  background-color: #f2f6f7;
  padding-bottom: 30px;
}

footer {
  background-color: #f2f6f7;
  width: 100%;
}

.last p {
  color: #6c6c6c;
}

.it1,
.it3,
.it2 {
  display: flex;
  height: 80px;
  margin: 0;
  align-items: center;
  gap: 20px;
  padding: 13px;
}

.msg-first {
  display: flex;
  height: 80px;
  margin: 0;
  align-items: center;
  gap: 20px;
  padding: 13px;
}

.msg {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

form {
  display: flex;
  flex-direction: column;
  width: 90vw;
  margin: auto;
}

.feedback-input1 {
  background: url(../img/icon1.png) no-repeat scroll 7px 7px;
  padding-left: 5px;
  background-size: contain;
  height: 32px;
  background-position: right;
  margin-bottom: 30px;
}

.feedback-input2 {
  background: url(../img/icon2.png) no-repeat scroll 7px 7px;
  padding-left: 5px;
  background-size: contain;
  height: 32px;
  background-position: right;
  margin-bottom: 30px;
}

.feedback-input3 {
  height: 131px;
  background: url(../img/icon3.png) no-repeat scroll 7px 7px;
  padding-left: 5px;
  background-size: 26px;
  padding-top: 1px;
  background-position: top right;
  margin-bottom: 30px;
}

#btn {
  width: 100px;
  height: 34px;
  color: white;
  background-color: skyblue;
  border: none;
  border-radius: 4px;
}

.footr {
  background: black;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}

.footr img,
.footr i {
  filter: invert(100%);
}

.text-foot p {
  color: white;
  padding-top: 20px;
}

#fot-img {
  width: 70px;
  height: 70px;
}

.footr i {
  padding-left: 10px;
}

.text-foot em {
  color: #5494f6;
}/*# sourceMappingURL=style.css.map */